{
  "domain": "entity_janitor",
  "name": "Entity Janitor",
  "codeowners": ["@home-assistant-user"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/home-assistant-user/entity-janitor",
  "integration_type": "service",
  "iot_class": "local_polling",
  "loggers": ["custom_components.entity_janitor"],
  "requirements": [],
  "version": "1.0.0"
}
